let a = 1, b = 1, c, d;
c = ++a;
alrt(c); 
/* ответ будет два потому что это Префиксная форма в не
й сначала суммируется один а потом уже значение получается 1 + 1 ответ два */
d = b++;
alert(d); 
/* До того что это post fexnaia forma Из-за того что плюсики находится после 
об знать суммируется только после перезагрузки страницы. */
c = 2 + ++a;
/* Если в это же формулы бы написать на новый же странице то ответ был бы че
тыре но из-за того что мы уже в прошлом использовали 'а' и суммировали единицу к 'а' 
то что теперь у нас получается 1 + 2 и ещё +2 итого 5 */
d = 2 + b++;
/* Тут все работает как в прошлом примере. Из-за того что мы уже использовали 
 'Б' то 'Б' Имеет значение не один а два. Но из-за того что это Profiksnaia forma 
to 1 ne sumeruitsa do perezaruski strnichi */
alert(a)// 3 
//Получается три потому что из-за всех опер
//аций в 'a' уже не один не два а уже целых три
alert(b)// 3 
/*
Тут получается тоже самое как и в прошлом примере из-за всех о
пераций там уже скрипт три*/